# URL do backend Pindorama (onde a API buscará artigos e eventos)
API_PINDORAMA_URL=http://localhost:3000

# Ambiente Flask
FLASK_ENV=development

# Porta que a API Flask vai rodar 
FLASK_RUN_PORT=5000
